admin.addPeer("enode://58f638e1c71988ba04327c5ba4537e01dbd0aa37851499ff110e96222a947415d96e1c84c7f28f23ee5cee10d8c6033c058b92f1c0eae4f56d4cf552a5e0fe85@[::]:2002")
eth.getTransactionFromBlock(1,1)
admin.addPeer("enode://58f638e1c71988ba04327c5ba4537e01dbd0aa37851499ff110e96222a947415d96e1c84c7f28f23ee5cee10d8c6033c058b92f1c0eae4f56d4cf552a5e0fe85@[::]:2002")
txpool.status
eth.getTransactionFromBlock(1,1)
eth.getTransactionFromBlock(1,0)
eth.getTransactionFromBlock(4,0)
eth.getTransactionFromBlock(4,1)
eth.getTransactionFromBlock(4,2)
net.peerCount
eth.getBalance(eth.accounts[0])
txpool.status
eth.blockNumber
eth.getBlock(1)
eth.getBalance(eth.accounts[0])
eth.accounts
eth.getBlock(3)
eth.getBalance(eth.accounts[0])
eth.sendPublicTransaction({from:eth.accounts[0],to:"0x492f3232b3e2affb484ddebd3bc84c091b68626f",value:web3.toWei(0.005, "ether")})
eth.getBalance(eth.accounts[0])
net.peerCount
eth.getBalance(eth.accounts[0])
eth.sendPublicTransaction({from:eth.accounts[0],to:"0x492f3232b3e2affb484ddebd3bc84c091b68626f",value:web3.toWei(0.005, "ether")})
eth.blockNumber
txpool.status
net.peerCount
eth.sendPublicTransaction({from:eth.accounts[0],to:"0x492f3232b3e2affb484ddebd3bc84c091b68626f",value:web3.toWei(0.005, "ether")})
txpool.status
net.peerCount
eth.getBalance(eth.accounts[0])
eth.accounts
eth.blockNumber
eth.getBlock(2)
eth.getBlock(1)
eth.getBalance(eth.accounts[0])
eth.sendPublicTransaction({from:eth.accounts[0],to:"0x492f3232b3e2affb484ddebd3bc84c091b68626f",value:500})
miner.setEtherbase(0)
miner.setGasPrice(0)
eth.sendPublicTransaction({from:eth.accounts[0],to:"0x492f3232b3e2affb484ddebd3bc84c091b68626f",value:500})
eth.getBalance(eth.accounts[0])
eth.sendPublicTransaction({from:eth.accounts[0],to:"0x492f3232b3e2affb484ddebd3bc84c091b68626f",value:500})
admin.addPeer("enode://6b5321633f19efec39d1370572d2c7350152804e6045314a868c14cb8760e689b98825504f5f53f5fb5155d1a8d398bcd20fdeae5d0d5257ab53e7331e33c93a@[::]:2002")
txpool.status
eth.sendPublicTransaction({from:eth.accounts[0],to:"0x492f3232b3e2affb484ddebd3bc84c091b68626f",value:500})
net.peerCount
eth.getBalance(eth.accounts[0])
eth.accounts
eth.getBalance(eth.accounts[0])
eth.sendPublicTransaction({from:eth.accounts[0],to:"0x492f3232b3e2affb484ddebd3bc84c091b68626f",value:500})
net.peerCount
eth.getBalance(eth.accounts[0])
eth.sendPublicTransaction({from:eth.accounts[0],to:"0x492f3232b3e2affb484ddebd3bc84c091b68626f",value:500})
net.peerCount
eth.getBalance(eth.accounts[0])
eth.accounts
eth.sendMintTransaction({from:eth.accounts[0],to:eth.accounts[0],value:1500})
net.peerCount
admin.nodeInfo
net.peerCount
eth.sendMintTransaction({from:eth.accounts[0],to:eth.accounts[0],value:1500})
net.peerCount
eth.sendMintTransaction({from:eth.accounts[0],to:0x492f3232b3e2affb484ddebd3bc84c091b68626f,value:1500})
eth.sendMintTransaction({from:eth.accounts[0],to:"0x492f3232b3e2affb484ddebd3bc84c091b68626f",value:1500})
net.peerCount
eth.sendMintTransaction({from:eth.accounts[0],to:eth.accounts[0],value:1500})
net.peerCount
eth.sendMintTransaction({from:eth.accounts[0],to:eth.accounts[0],value:1500})
net.peerCount
eth.sendMintTransaction({from:eth.accounts[0],to:eth.accounts[0],value:1500})